[tox]
envlist =
       py27-{flake8,docs},
       {py27,py33,py34,py35}-django1.8-drf{3.0,3.1,3.2,3.3,3.4,3.5},
       {py27,py35,py35}-django1.9-drf{3.3,3.4,3.5},
       {py27,py34,py35}-django1.10-drf{3.4,3.5},
       {py27,py34,py35,py36}-django1.11-drf{3.5,3.6},

[testenv]
commands = ./runtests.py --fast
passenv =
       DATABASE_URL
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.8: Django~=1.8.16
       django1.9: Django~=1.9.11
       django1.10: Django~=1.10.7
       django1.11: Django~=1.11.1
       drf3.0: djangorestframework~=3.0.5
       drf3.1: djangorestframework~=3.1.3
       drf3.2: djangorestframework~=3.2.5
       drf3.3: djangorestframework~=3.3.3
       drf3.4: djangorestframework~=3.4.7
       drf3.5: djangorestframework~=3.5.3
       drf3.6: djangorestframework~=3.6.2
       pytest-django
       django-environ
       flaky
       psycopg2
       mysqlclient
       elasticsearch
       mock
basepython =
       py36: python3.6
       py35: python3.5
       py34: python3.4
       py33: python3.3
       py27: python2.7

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest>=2.7
       flake8>=2.4

[testenv:py27-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11
