[tox]
envlist =
       py27-{flake8,docs},
       {py36}-django2.0-drf{3.7},

[testenv]
commands = ./runtests.py --fast
passenv =
       DATABASE_URL
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django2.0: Django~=2.0.2
       drf3.7: djangorestframework~=3.7.7
       pytest-django
       django-environ
       flaky
       psycopg2
       mysqlclient
       mock
basepython =
       py36: python3.6

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest>=2.7
       flake8>=2.4

[testenv:py27-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11
