[tox]
envlist =
       py27-{flake8,docs},
       {py27,py34,py35,py36}-django1.11-drf{3.5,3.6,3.7,3.8,3.9},
       {py34,py35,py36,py37}-django2.0-drf{3.7,3.8,3.9},
       {py35,py36,py37}-django2.1-drf{3.7,3.8,3.9},

[testenv]
commands = ./runtests.py --fast
passenv =
       DATABASE_URL
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.11: django~=1.11.1
       django2.0: django~=2.0.9
       django2.1: django~=2.1.2
       drf3.5: djangorestframework~=3.5.3
       drf3.6: djangorestframework~=3.6.2
       drf3.7: djangorestframework~=3.7.7
       drf3.8: djangorestframework~=3.8.2
       drf3.9: djangorestframework~=3.9.0
       pytest-django
       django-environ
       flaky
       mock
basepython =
       py27: python2.7
       py34: python3.4
       py35: python3.5
       py36: python3.6
       py37: python3.7

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest>=2.7
       flake8>=2.4

[travis]
python =
       2.7: py27
       3.4: py34
       3.5: py35
       3.6: py36
       3.7: py37

[travis:env]
DJANGO =
       1.11: django1.11
       2.0: django2.0
       2.1: django2.1
DRF =
       3.5: drf3.5
       3.6: drf3.6
       3.7: drf3.7
       3.8: drf3.8
       3.9: drf3.9